Globals: &globals
  stage: local

local:
  <<: *globals
  MY_API_KEY: LOCAL_123
  REGION: localhost
  DYNAMODB_ENDPOINT: http://localhost:8000
  ACCESSKEYID: DEFAULT_ACCESS_KEY
  SECRETACCESSKEY: DEFAULT_SECRET

dev:
  <<: *globals
  MY_API_KEY: DEV_123

prod:
  <<: *globals
  MY_API_KEY: TOP_123